{
 "layout": {
  "title": "main",
  "rows": [
   {
    "id": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "85c5a436-5ad8-2fcb-bdf5-567a955efb5b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "properties": [
     {
      "name": "name",
      "value": "MENU",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d9767218-1b70-4dde-ec9f-52aa56b42057",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "85c5a436-5ad8-2fcb-bdf5-567a955efb5b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"hidden-print affix\" role=\"complementary\">\n    <br />\n    <h4>Component List</h4>\n    <ul class=\"nav nav-stacked\" id=\"sidebar\">\n        <li><a href=\"#gauge\">Gauge</a></li>\n        <li><a href=\"#vector_map\">Vector Map</a></li>\n        <li><a href=\"#video_player\">Video Player</a></li>\n        <li><a href=\"#ion_slider\">Ion Range Slider</a></li>\n        <li><a href=\"#export_data\">Export Data</a></li>\n        <li><a href=\"#summary\">Summary</a></li>\n        <li><a href=\"#pentaho_analyzer\">Pentaho Analyzer</a></li>\n    </ul> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "properties": [
     {
      "name": "name",
      "value": "MAIN",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "9",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b019983d-633b-ab46-4a97-cc989755bb48",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "GAUGE",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39647ad0-f6fa-ac5e-df1c-d5b0105dab10",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b019983d-633b-ab46-4a97-cc989755bb48",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f5d0d128-4df3-b90a-c614-6c921ba484a7",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "39647ad0-f6fa-ac5e-df1c-d5b0105dab10",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"gauge\" style=\"padding-top: 50px;\">\n    <h2>Gauge</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Label</td>\n                <td></td>\n                <td>The lable of the Gauge Component</td>\n            </tr>\n            <tr>\n                <td>Expression</td>\n                <td><div class=\"well\"> function( event ) { ... } </div></td>\n                <td>The Javascript to execute when the Gauge is clicked</td>\n            </tr>\n            <tr>\n                <td>Gauge Type</td>\n                <td>Gauge, Donut</td>\n                <td>The type of gauge to render. It can be either Dial or Donut</td>\n            </tr>\n            <tr>\n                <td>Min Value</td>\n                <td>10</td>\n                <td>The minimal value of range</td>\n            </tr>\n            <tr>\n                <td>Max Value</td>\n                <td>1000</td>\n                <td>The maximal value of range</td>\n            </tr>\n            <tr>\n                <td>Gauge Width Scale</td>\n                <td>2</td>\n                <td>The maximal value of range</td>\n            </tr>\n            <tr>\n                <td>Symbol</td>\n                <td>%</td>\n                <td>The value symbol can be %, $, £, ...</td>\n            </tr>\n            <tr>\n                <td>Subtitle</td>\n                <td></td>\n                <td>The sub title appear in bottom</td>\n            </tr>\n            <tr>\n                <td>Format Number</td>\n                <td>true</td>\n                <td>The Lable that appears below the Gauge</td>\n            </tr>\n            <tr>\n                <td>Text Render</td>\n                <td><div class=\"well\"> function( value ) { return ... } </div></td>\n                <td>Define a javascript function that receive the value and return the value formatted</td>\n            </tr>\n            <tr>\n                <td>Extension points</td>\n                <td></td>\n                <td>Array of properties that override the justgage</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Input Resultset</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Field</th>\n                <th>Description</th>\n            </tr>\n        </thead>\n        <tr>\n            <td>Title</td>\n            <td>Gauge title</td>\n        </tr>\n        <tr>\n            <td>Value</td>\n            <td>Value used in the chart</td>\n        </tr>\n        <tr>\n            <td>Min Value (optional)</td>\n            <td>Set the minimal value dinamycally from the resultset</td>\n        </tr>\n        <tr>\n            <td>Max Value (optional)</td>\n            <td>Set the maximum value dinamycally from the resultset</td>\n        </tr>\n        <tr>\n            <td>Gauge Color (optional)</td>\n            <td>Set the color code dinamycally from the resultset for gauge backgound</td>\n        </tr>\n        <tr>\n            <td>Mim Level Color (optional)</td>\n            <td>Set the color code dinamycally from the resultset for min level color</td>\n        </tr>\n        <tr>\n            <td>Middle Level Color (optional)</td>\n            <td>Set the color code dinamycally from the resultset for middle level color</td>\n        </tr>\n        <tr>\n            <td>Max Level Color (optional)</td>\n            <td>Set the color code dinamycally from the resultset for max level color</td>\n        </tr>\n    </table>\n    <h4>Default Gauge</h4>\n    <div class=\"row\">\n    <div class=\"col-md-4\" id=\"panel_sample_gauge_1\"></div>\n    <div class=\"col-md-4\" id=\"panel_sample_gauge_2\"></div>\n    <div class=\"col-md-4\" id=\"panel_sample_gauge_3\"></div>\n    </div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39e83053-884b-4c75-5781-c43257d18175",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "MAP",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8266a971-2f2f-1f3d-f823-7436c0470452",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "39e83053-884b-4c75-5781-c43257d18175",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "362a0b01-87ab-5e08-9b2e-0b259b9ef2c0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8266a971-2f2f-1f3d-f823-7436c0470452",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"vector_map\" style=\"padding-top: 50px;\">\n    <h2>Vector Map</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Map Click Function</td>\n                <td><div class=\"well\"> function( event, code ) { ... } </div></td>\n                <td>The Javascript to execute when the Map is clicked</td>\n            </tr>\n            <tr>\n                <td>Map Show Region Function</td>\n                <td><div class=\"well\"> function( event, label, code, data ) { ... } </div></td>\n                <td>The Javascript to execute when the Map Region is hovered over</td>\n            </tr>\n            <tr>\n                <td>Map File</td>\n                <td>World</td>\n                <td>The Map to render</td>\n            </tr>\n            <tr>\n                <td>Map Color</td>\n                <td>#fefff2</td>\n                <td>Default Regions color in hexidecimal</td>\n            </tr>\n            <tr>\n                <td>Map Background Color</td>\n                <td>#baddff</td>\n                <td>Map background color in hexidecimal</td>\n            </tr>\n            <tr>\n                <td>Map Hover Color</td>\n                <td>#8da166</td>\n                <td>Map hover color in hexidecimal</td>\n            </tr>\n            <tr>\n                <td>Normalize Function</td>\n                <td>Linear</td>\n                <td>Normalize math function can be Lienar or Polynomial</td>\n            </tr>\n            <tr>\n                <td>Map Low Scale Color</td>\n                <td>#03f748</td>\n                <td>Map low scale color of regions map in hexidecimal</td>\n            </tr>\n            <tr>\n                <td>Map High Scale Color</td>\n                <td>#317000</td>\n                <td>Map high scale color of regions map in hexidecimal</td>\n            </tr>\n            <tr>\n                <td>Map Hover Opacity</td>\n                <td>0.7</td>\n                <td>Opacity color of mouse over map regions</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Vector Map</h4>\n    <div id=\"panel_sample_map\" style=\"height:400px;\"></div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dfd5c7dd-d1b4-5c07-ac9b-eb8af56dc127",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "VIDEO",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "28de6eb0-7a3c-c1c3-0bd8-8f34a340b46b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "dfd5c7dd-d1b4-5c07-ac9b-eb8af56dc127",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "77dc62c7-a386-d355-13cf-2b894de8e4c2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "28de6eb0-7a3c-c1c3-0bd8-8f34a340b46b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"video_player\" style=\"padding-top: 50px;\">\n    <h2>Video Player</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Videos</td>\n                <td>[[\"http://vjs.zencdn.net/v/oceans.mp4\",\"video/mp4\"]]</td>\n                <td>Array bidimensional with the list of video url and video content type</td>\n            </tr>\n            <tr>\n                <td>Tracks</td>\n                <td>[[\"http://example.com/path/to/captions.vtt\",\"en\"]]</td>\n                <td>Array bidimensional with the list of captions url (on <a href=\"http://dev.w3.org/html5/webvtt/\" target=\"_blank\">WebVTT</a> format) and language two-letter code (valid BCP 47 language tag)</td>\n            </tr>\n            <tr>\n                <td>Enable Controls</td>\n                <td>True</td>\n                <td>Show video controls (play button, fullscreen button, volume sound, time, ...)</td>\n            </tr>\n            <tr>\n                <td>Auto Play</td>\n                <td>False</td>\n                <td>Starts play video when is rendered</td>\n            </tr>\n            <tr>\n                <td>Custom CSS</td>\n                <td></td>\n                <td>Add customm CSS classes to implement different themes</td>\n            </tr>\n            <tr>\n                <td>Buttons Controllers Color</td>\n                <td>#84ff00</td>\n                <td>Define a color for buttons controllers</td>\n            </tr>\n            <tr>\n                <td>Control Level Color</td>\n                <td></td>\n                <td>Define a color for control level (volume sound and time reproduction)</td>\n            </tr>\n            <tr>\n                <td>Control Bar Size</td>\n                <td>150</td>\n                <td>Define a size (in percentage) for the controllers</td>\n            </tr>\n            <tr>\n                <td>Porter Image</td>\n                <td>http://ivy-is.co.uk/wp-content/uploads/2014/01/logo_web.png</td>\n                <td>Image url to show when video is rendered</td>\n            </tr>\n            <tr>\n                <td>Loop</td>\n                <td>False</td>\n                <td>Play video in loop</td>\n            </tr>\n            <tr>\n                <td>Show Video in a Popup</td>\n                <td>False</td>\n                <td>Render a link that show a video as a popup</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Video Player</h4>\n    <div id=\"panel_sample_video\"></div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6cd4a0af-6e3d-d688-7455-8bdb4517460b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "SLIDER",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c2e0136c-8b86-3742-8299-2e1d1d31662b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "6cd4a0af-6e3d-d688-7455-8bdb4517460b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "21236646-ed10-c29a-6a80-529445ef5f37",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "c2e0136c-8b86-3742-8299-2e1d1d31662b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"ion_slider\" style=\"padding-top: 50px;\">\n    <h2>Ion Range Slider</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Slide Type</td>\n                <td>Single</td>\n                <td>Define the slide type (can be Single or Double)</td>\n            </tr>\n            <tr>\n                <td>Skins</td>\n                <td>Skin Nice</td>\n                <td>Define the skin for the slider (can be Skin Flat, Skin Nice and Skin Simple)</td>\n            </tr>\n            <tr>\n                <td>Min Range</td>\n                <td>0</td>\n                <td>Define the minimal number of slider range</td>\n            </tr>\n            <tr>\n                <td>Max Range</td>\n                <td>100</td>\n                <td>Define the maximal number of slider range</td>\n            </tr>\n            <tr>\n                <td>Step slider</td>\n                <td>1</td>\n                <td>Define tha slider step value</td>\n            </tr>\n            <tr>\n                <td>Prefix</td>\n                <td>£</td>\n                <td>Define prefix text to all values (Optional property)</td>\n            </tr>\n            <tr>\n                <td>Postfix</td>\n                <td>%</td>\n                <td>Define postfix text to all values (Optional property)</td>\n            </tr>\n            <tr>\n                <td>Max Postfix</td>\n                <td>+</td>\n                <td>Define postfix text to maximum value (Optional property)</td>\n            </tr>\n            <tr>\n                <td>Hide min and max values</td>\n                <td>False</td>\n                <td>Disables Min and Max fields</td>\n            </tr>\n            <tr>\n                <td>Hide from and to values</td>\n                <td>False</td>\n                <td>Disables From an To fields</td>\n            </tr>\n            <tr>\n                <td>Prettify</td>\n                <td>True</td>\n                <td>Allow to separate large numbers with spaces (eg. 10 000 than 10000)</td>\n            </tr>\n            <tr>\n                <td>Has Grid</td>\n                <td>True</td>\n                <td>Enables grid at the bottom of the slider (Optional property)</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Ion Range Slider</h4>\n    <div id=\"panel_sample_slider\"></div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "374c90d7-0517-d448-8bc8-5ce9ae965516",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "EXPORT_DATA",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "395a3fca-7b7d-9ac5-ece1-357c395325f6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "374c90d7-0517-d448-8bc8-5ce9ae965516",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "012be194-bfd8-bb4b-8dfe-a28bc6b908d2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "395a3fca-7b7d-9ac5-ece1-357c395325f6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"export_data\" style=\"padding-top: 50px;\">\n    <h2>Export Data</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Label</td>\n                <td>Export Data</td>\n                <td>Define the link label</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Export Data</h4>\n    <div class=\"row\">\n        <div class=\"col-md-4\" id=\"table_sample\"></div>\n        <div class=\"col-md-4\" id=\"pie_chart_sample\"></div>\n        <div class=\"col-md-4\" id=\"panel_sample_export_data\"></div>\n    </div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a5c2c02c-d56c-685c-2a3c-7dbd9633cafa",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "SUMMARY",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9ce3e9ee-c5a1-9cac-4a26-21b9c55164ce",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "a5c2c02c-d56c-685c-2a3c-7dbd9633cafa",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7d2fd1e9-4ed6-b707-37dd-ce4eb159cd9b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9ce3e9ee-c5a1-9cac-4a26-21b9c55164ce",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"summary\" style=\"padding-top: 50px;\">\n    <h2>Summary</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Label</td>\n                <td></td>\n                <td>The label of the Summary Component</td>\n            </tr>\n            <tr>\n                <td>Value Label</td>\n                <td>Main Value</div></td>\n                <td>Label of value</td>\n            </tr>\n            <tr>\n                <td>Value Format</td>\n                <td>%.0f</td>\n                <td>The value format using sprintf function</td>\n            </tr>\n            <tr>\n                <td>Sub Value Label</td>\n                <td>10</td>\n                <td>Label of sub value</td>\n            </tr>\n            <tr>\n                <td>Sub Value Format</td>\n                <td>%.0f</td>\n                <td>The value format using sprintf function</td>\n            </tr>\n            <tr>\n                <td>Increase Arrow</td>\n                <td>Up</td>\n                <td>Choose the different arrow type (can be Up or Down)</td>\n            </tr>\n            <tr>\n                <td>Increase Color</td>\n                <td>Red</td>\n                <td>ThChoose the arrow color for increase (can be Green or Red)</td>\n            </tr>\n            <tr>\n                <td>Click Action</td>\n                <td><div class=\"well\"> function( event, comp ) { return ... } </div></td>\n                <td>Define a click action javascript function that receive the value and the component</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Input Resultset</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Field</th>\n                <th>Description</th>\n            </tr>\n        </thead>\n        <tr>\n            <td>Label</td>\n            <td>Summary label (just used if not set the label property on CDE)</td>\n        </tr>\n        <tr>\n            <td>Value</td>\n            <td>Value used in the summary</td>\n        </tr>\n        <tr>\n            <td>Sub Value</td>\n            <td>Sub Value used in the summary</td>\n        </tr>\n        <tr>\n            <td>Label Value (optional)</td>\n            <td>Label of value</td>\n        </tr>\n        <tr>\n            <td>Label Sub Value (optional)</td>\n            <td>Label of sub value</td>\n        </tr>\n    </table>\n    <h4>Default Gauge</h4>\n    <div class=\"row\">\n    <div class=\"col-md-12\" id=\"panel_sample_summary_1\"></div>\n    </div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5a709737-8265-08bb-39ca-01077b15bbe1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "ANALYZER",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "562b56f2-2b79-70ab-471e-152c14a8593d",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "5a709737-8265-08bb-39ca-01077b15bbe1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "36c3e836-adc7-97e3-1cac-ddd7c9fe62cf",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "562b56f2-2b79-70ab-471e-152c14a8593d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"pentaho_analyzer\" style=\"padding-top: 50px;\">\n    <h2>Pentaho Analyzer Component</h2>\n    <div class=\"alert alert-danger alert-dismissable\">\n      This Component just works on <strong>Pentaho Enterprise Edition</strong>.\n    </div>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Analyzer File</td>\n                <td></td>\n                <td>Define the pentaho analyzer to render</td>\n            </tr>\n            <tr>\n                <td>View Mode</td>\n                <td>New</td>\n                <td>Define the different analyzer views (Can be New, Edit and View)</td>\n            </tr>\n            <tr>\n                <td>Height</td>\n                <td>480px</td>\n                <td>Define the height of pentaho analyzer iframe</td>\n            </tr>\n            <tr>\n                <td>Cube</td>\n                <td></td>\n                <td>Define the cube name to explore (just works on \"New\" view mode)</td>\n            </tr>\n            <tr>\n                <td>Catalog</td>\n                <td></td>\n                <td>Define the catalog name to explore (just works on \"New\" view mode)</td>\n            </tr>\n            <tr>\n                <td>Show Field List</td>\n                <td>True</td>\n                <td>Set to true to show the panel of dimension levels and measures in Analyzer. Set to false to hide the panel.</td>\n            </tr>\n            <tr>\n                <td>Show Repository Buttons</td>\n                <td>True</td>\n                <td>To show New/Open/Save/SaveAs buttons.</td>\n            </tr>\n            <tr>\n                <td>Show Field Layout</td>\n                <td></td>\n                <td>To show the field layout panel.</td>\n            </tr>\n            <tr>\n                <td>Extension points</td>\n                <td>[]</td>\n                <td>An array that you can define more analyzer parameters to the url iframe</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Pentaho Analyzer</h4>\n    <div id=\"panel_sample_pentaho_analyzer\"></div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYIS",
    "name": "Ivy IS",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS",
      "type": "Label"
     }
    ]
   },
   {
    "id": "dad69363-7bc7-5fe8-85be-1d6ee5fea9ec",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPE_GAUGE_1",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "GAUGE_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "gauge",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "1",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "textRenderer",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_gauge_1",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "caea9cc9-aa36-4e0b-238f-f0927252dc9d",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPE_GAUGE_2",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "GAUGE_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "gauge",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "1",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "textRenderer",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_gauge_2",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "4b4a669b-a81e-7e87-6f00-59bc0fc53c91",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPE_GAUGE_3",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "GAUGE_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "gauge",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "1",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "textRenderer",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_gauge_3",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "020e818e-e9ee-c97e-67c2-aba5f3d2c932",
    "type": "ComponentsjQVectorMapComponent",
    "typeDesc": "jQVectorMapComponent",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_MAP",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "mapClickFunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "mapOnRegionShowFunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "MAP_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "mapFile",
      "value": "world_mill_en",
      "type": "mapFileCustom"
     },
     {
      "name": "mapColor",
      "value": "#fefff2",
      "type": "Color"
     },
     {
      "name": "mapBackgroundColor",
      "value": "#baddff",
      "type": "Color"
     },
     {
      "name": "mapHoverOpacity",
      "value": 0.7,
      "type": "Float"
     },
     {
      "name": "mapNormalizeFunction",
      "value": "linear",
      "type": "mapNormalizeFunctionCustom"
     },
     {
      "name": "mapLowScaleColor",
      "value": "#03f748",
      "type": "Color"
     },
     {
      "name": "mapHighScaleColor",
      "value": "#317000",
      "type": "Color"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_map",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "61e056ea-7b46-c392-434f-a401cd344dcd",
    "type": "ComponentsvideoPlayerComponent",
    "typeDesc": "Video Player",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_VIDEO",
      "type": "Id"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "videos",
      "value": "[[\"http://vjs.zencdn.net/v/oceans.mp4\",\"video/mp4\"],[\"http://vjs.zencdn.net/v/oceans.webm\",\"video/webm\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "tracks",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "controls",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "autoPlay",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "CssClasses",
      "value": "",
      "type": "String"
     },
     {
      "name": "buttonsControlsColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "controlsLevelColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "controlBarSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "videoPosterImg",
      "value": "",
      "type": "String"
     },
     {
      "name": "videoLoop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "popup",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_video",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "994dbe66-e8c3-d571-a563-a672135b3710",
    "type": "ComponentsIonRangeSliderComponent",
    "typeDesc": "Ion Range Slider",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_SLIDER",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:PARAM_SLIDER}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "slideType",
      "value": "single",
      "type": "slideTypeCustom"
     },
     {
      "name": "skins",
      "value": "ion.rangeSlider.skinNice",
      "type": "skinsCustom"
     },
     {
      "name": "minRange",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "maxRange",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "stepValue",
      "value": "1",
      "type": "String"
     },
     {
      "name": "prefixValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "postfixValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "maxPostfix",
      "value": "",
      "type": "String"
     },
     {
      "name": "hideMinMax",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "hideFromTo",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "prettify",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "hasGrid",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_slider",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "e9dda255-e357-806a-f685-fbe132214cc7",
    "type": "ComponentsPentahoAnalyzerComponent",
    "typeDesc": "Pentaho Analyzer Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_ANALYZER",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "analyzerFilePath",
      "value": "",
      "type": "AnalyzerPath"
     },
     {
      "name": "viewMode",
      "value": "new",
      "type": "viewModeCustom"
     },
     {
      "name": "height",
      "value": "480px",
      "type": "String"
     },
     {
      "name": "cube",
      "value": "",
      "type": "String"
     },
     {
      "name": "catalog",
      "value": "",
      "type": "String"
     },
     {
      "name": "showFieldList",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "showRepositoryButtons",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "showFieldLayout",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_pentaho_analyzer",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "29432958-348e-5463-7363-b90a6a7cf3eb",
    "type": "ComponentsexportData",
    "typeDesc": "Export Data",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "EXPORT_SAMPLE",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Export Data",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "priority",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_export_data",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ed92002e-90f3-116d-121d-1f92be3bc19c",
    "type": "ComponentssummaryComp",
    "typeDesc": "Summary",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SUMMARY",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "SUMMARY",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "valueLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "valueLabelFormat",
      "value": "%.0f",
      "type": "String"
     },
     {
      "name": "subValueLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "subValueLabelFormat",
      "value": "%.0f",
      "type": "String"
     },
     {
      "name": "increaseArrow",
      "value": "up",
      "type": "increaseArrowCustom"
     },
     {
      "name": "increaseColor",
      "value": "green",
      "type": "increaseColorCustom"
     },
     {
      "name": "clickActionFunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_summary_1",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "34afcf2b-dea5-e34b-6400-fc268ae9c7da",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "PARAM_SLIDER",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[15,70]",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d0d6c706-e25c-27f5-40e9-d4af2d106060",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "TABLE_SAMPLE",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "MAP_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "sDom",
      "value": "<'row'<'col-md-6'l><'col-md-6'f>r>t<'row'<'col-md-6'i><'col-md-6'p>>",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "table_sample",
      "type": "HtmlObject"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6b9245d4-bc8f-8eb2-66cc-f923bab531af",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_CHART",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "SAMPLE",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "MAP_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "250",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "250",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "pie_chart_sample",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "activeSliceRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "explodedSliceIndex",
      "value": "",
      "type": "Float"
     },
     {
      "name": "explodedSliceRadius",
      "value": "0",
      "type": "String"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "legend",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "linkHandleWidth",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkInsetRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "linkLabelSize",
      "value": "15%",
      "type": "String"
     },
     {
      "name": "linkLabelSpacingMin",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkMargin",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "linkOutsetRadius",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesLabelStyle",
      "value": "inside",
      "type": "cccValuesLabelStyleCustom"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ded1bc3b-166a-bb9d-fcb4-e9b0e7b0f8c0",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "GAUGE_QUERY_SAMPLE",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "\nimport org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nString [] columnNames = {\"Title\",\"Value\"};\nClass[] columnTypes = {String.class, Integer.class};\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\n\n\n model.addRow(new Object[] {\"Gauge Title\", 320});\n\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable"
   },
   {
    "id": "454fe863-14b5-cc2a-4a00-b26e539c363e",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "MAP_QUERY_SAMPLE",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "\nimport org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nString [] columnNames = {\"Country\", \"Amount\"};\nClass[] columnTypes = {String.class, Integer.class};\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\n\n\n model.addRow(new Object[] {\"US\", 45667});\n model.addRow(new Object[] {\"PT\", 93922});\n model.addRow(new Object[] {\"GB\", 95445});\n model.addRow(new Object[] {\"FR\", 8244});\n model.addRow(new Object[] {\"ES\", 3535});\n model.addRow(new Object[] {\"BR\", 3534});\n model.addRow(new Object[] {\"CA\", 10000});\n model.addRow(new Object[] {\"UK\", 76225});\n model.addRow(new Object[] {\"DE\", 89341});\n model.addRow(new Object[] {\"NZ\", 8454});\n model.addRow(new Object[] {\"AR\", 78435});\n model.addRow(new Object[] {\"CO\", 36769});\n model.addRow(new Object[] {\"AU\", 10000});\n model.addRow(new Object[] {\"CZ\", 478});\n model.addRow(new Object[] {\"PO\", 587});\n model.addRow(new Object[] {\"CN\", 3453});\n model.addRow(new Object[] {\"IN\", 3455});\n model.addRow(new Object[] {\"JP\", 45734});\n model.addRow(new Object[] {\"EG\", 56583});\n model.addRow(new Object[] {\"ET\", 35765});\n model.addRow(new Object[] {\"GA\", 2323});\n model.addRow(new Object[] {\"GH\", 36567});\n model.addRow(new Object[] {\"GN\", 2463});\n model.addRow(new Object[] {\"GW\", 2346});\n model.addRow(new Object[] {\"IE\", 23467});\n model.addRow(new Object[] {\"RU\", 8632});\n model.addRow(new Object[] {\"PR\", 2345});\n model.addRow(new Object[] {\"UA\", 10000});\n model.addRow(new Object[] {\"UY\", 34573});\n model.addRow(new Object[] {\"ZM\", 3265});\n model.addRow(new Object[] {\"MZ\", 235});\n model.addRow(new Object[] {\"ZW\", 2346});\n model.addRow(new Object[] {\"MM\", 235});\n\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable"
   },
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b4363d82-9da5-cca4-8a85-b2d8adc48ea6",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "SUMMARY",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SampleData",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "SELECT\nNON EMPTY {Hierarchize({{[Measures].[Actual], [Measures].[Budget]}})} ON COLUMNS,\nNON EMPTY {Hierarchize({[Department].[Department].Members})} ON ROWS\nFROM [Quadrant Analysis]",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/system/IvyDC/dashboards/main.cdfde"
}