{
 "layout": {
  "title": "main",
  "rows": [
   {
    "id": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "85c5a436-5ad8-2fcb-bdf5-567a955efb5b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d9767218-1b70-4dde-ec9f-52aa56b42057",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "85c5a436-5ad8-2fcb-bdf5-567a955efb5b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"hidden-print affix\" role=\"complementary\">\n    <br />\n    <h4>Component List</h4>\n    <ul class=\"nav nav-stacked\" id=\"sidebar\">\n        <li><a href=\"#gauge\">Gauge</a></li>\n        <li><a href=\"#vector_map\">Vector Map</a></li>\n        <li><a href=\"#video_player\">Video Player</a></li>\n    </ul> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "9",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b019983d-633b-ab46-4a97-cc989755bb48",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39647ad0-f6fa-ac5e-df1c-d5b0105dab10",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b019983d-633b-ab46-4a97-cc989755bb48",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f5d0d128-4df3-b90a-c614-6c921ba484a7",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "39647ad0-f6fa-ac5e-df1c-d5b0105dab10",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"gauge\" style=\"padding-top: 50px;\">\n    <h2>Gauge</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Label</td>\n                <td></td>\n                <td>Chart title on top</td>\n            </tr>\n            <tr>\n                <td>Expression</td>\n                <td><div class=\"well\"> function( event ) { ... } </div></td>\n                <td>Callback functionon for chart event click</td>\n            </tr>\n            <tr>\n                <td>Gauge Type</td>\n                <td>Gauge</td>\n                <td>Chart type Gauge or Doughnut (default is Gauge)</td>\n            </tr>\n            <tr>\n                <td>Min Value</td>\n                <td>10</td>\n                <td>The minimal value of range</td>\n            </tr>\n            <tr>\n                <td>Max Value</td>\n                <td>1000</td>\n                <td>The maximal value of range</td>\n            </tr>\n            <tr>\n                <td>Gauge Width Scale</td>\n                <td>2</td>\n                <td>The maximal value of range</td>\n            </tr>\n            <tr>\n                <td>Symbol</td>\n                <td>%</td>\n                <td>The value symbol can be %, $, £, ...</td>\n            </tr>\n            <tr>\n                <td>Subtitle</td>\n                <td></td>\n                <td>The sub title appear in bottom</td>\n            </tr>\n            <tr>\n                <td>Format Number</td>\n                <td>true</td>\n                <td>The sub title appear in bottom</td>\n            </tr>\n            <tr>\n                <td>Extension points</td>\n                <td></td>\n                <td>Array of properties that override the justgage</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Gauge</h4>\n    <div id=\"panel_sample_gauge\"></div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39e83053-884b-4c75-5781-c43257d18175",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8266a971-2f2f-1f3d-f823-7436c0470452",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "39e83053-884b-4c75-5781-c43257d18175",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "362a0b01-87ab-5e08-9b2e-0b259b9ef2c0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8266a971-2f2f-1f3d-f823-7436c0470452",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"vector_map\" style=\"padding-top: 50px;\">\n    <h2>Vector Map</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Map Click Function</td>\n                <td><div class=\"well\"> function( event, code ) { ... } </div></td>\n                <td>Define a function for region click</td>\n            </tr>\n            <tr>\n                <td>Map Show Region Function</td>\n                <td><div class=\"well\"> function( event, label, code, data ) { ... } </div></td>\n                <td>Define a function for region mouseover</td>\n            </tr>\n            <tr>\n                <td>Map File</td>\n                <td>World</td>\n                <td>Vector map file name to render</td>\n            </tr>\n            <tr>\n                <td>Map Color</td>\n                <td>#fefff2</td>\n                <td>Default Regions color</td>\n            </tr>\n            <tr>\n                <td>Map Background Color</td>\n                <td>#baddff</td>\n                <td>Map background color (oceans)</td>\n            </tr>\n            <tr>\n                <td>Map Hover Color</td>\n                <td>#8da166</td>\n                <td>Map hover color</td>\n            </tr>\n            <tr>\n                <td>Normalize Function</td>\n                <td>Linear</td>\n                <td>Normalize math function can be Lienar or Polynomial</td>\n            </tr>\n            <tr>\n                <td>Map Low Scale Color</td>\n                <td>#03f748</td>\n                <td>Map low scale color of regions map</td>\n            </tr>\n            <tr>\n                <td>Map High Scale Color</td>\n                <td>#317000</td>\n                <td>Map high scale color of regions map</td>\n            </tr>\n            <tr>\n                <td>Map Hover Opacity</td>\n                <td>0.7</td>\n                <td>Opacity color of mouse over map regions</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Vector Map</h4>\n    <div id=\"panel_sample_map\" style=\"height:400px;\"></div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dfd5c7dd-d1b4-5c07-ac9b-eb8af56dc127",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "28de6eb0-7a3c-c1c3-0bd8-8f34a340b46b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "dfd5c7dd-d1b4-5c07-ac9b-eb8af56dc127",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "77dc62c7-a386-d355-13cf-2b894de8e4c2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "28de6eb0-7a3c-c1c3-0bd8-8f34a340b46b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"video_player\" style=\"padding-top: 50px;\">\n    <h2>Video Player</h2>\n    <h4>Common Options</h4>\n    <table class=\"table\">\n        <thead>\n            <tr>\n                <th>Option</th>\n                <th>Example</th>\n                <th>Description</th>\n            </tr>\n            </thead>\n            <tbody>\n            <tr>\n                <td>Videos</td>\n                <td>[[\"http://vjs.zencdn.net/v/oceans.mp4\",\"video/mp4\"]]</td>\n                <td>Array bidimensional with the list of video url and video content type</td>\n            </tr>\n            <tr>\n                <td>Tracks</td>\n                <td>[[\"http://example.com/path/to/captions.vtt\",\"en\"]]</td>\n                <td>Array bidimensional with the list of captions url (on <a href=\"http://dev.w3.org/html5/webvtt/\" target=\"_blank\">WebVTT</a> format) and language two-letter code (valid BCP 47 language tag)</td>\n            </tr>\n            <tr>\n                <td>Enable Controls</td>\n                <td>True</td>\n                <td>Show video controls (play button, fullscreen button, volume sound, time, ...)</td>\n            </tr>\n            <tr>\n                <td>Auto Play</td>\n                <td>False</td>\n                <td>Starts play video when is rendered</td>\n            </tr>\n            <tr>\n                <td>Custom CSS</td>\n                <td></td>\n                <td>Add customm CSS classes to implement different themes</td>\n            </tr>\n            <tr>\n                <td>Buttons Controllers Color</td>\n                <td>#84ff00</td>\n                <td>Define a color for buttons controllers</td>\n            </tr>\n            <tr>\n                <td>Control Level Color</td>\n                <td></td>\n                <td>Define a color for control level (volume sound and time reproduction)</td>\n            </tr>\n            <tr>\n                <td>Control Bar Size</td>\n                <td>150</td>\n                <td>Define a size (in percentage) for the controllers</td>\n            </tr>\n            <tr>\n                <td>Porter Image</td>\n                <td>http://ivy-is.co.uk/wp-content/uploads/2014/01/logo_web.png</td>\n                <td>Image url to show when video is rendered</td>\n            </tr>\n            <tr>\n                <td>Loop</td>\n                <td>False</td>\n                <td>Play video in loop</td>\n            </tr>\n            <tr>\n                <td>Show Video in a Popup</td>\n                <td>False</td>\n                <td>Render a link that show a video as a popup</td>\n            </tr>\n        </tbody>\n    </table>\n    <h4>Default Video Player</h4>\n    <div id=\"panel_sample_video\"></div>\n    <hr /> \n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "IVYIS",
    "name": "Ivy IS",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Ivy IS",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4b4a669b-a81e-7e87-6f00-59bc0fc53c91",
    "type": "ComponentsgaugeComponent",
    "typeDesc": "Gauge Component",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPE_GAUGE",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "expression",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "GAUGE_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "gaugeType",
      "value": "gauge",
      "type": "gaugeTypeCustom"
     },
     {
      "name": "minValue",
      "value": "0",
      "type": "String"
     },
     {
      "name": "maxValue",
      "value": "1000",
      "type": "String"
     },
     {
      "name": "gaugeWidthScale",
      "value": "1",
      "type": "String"
     },
     {
      "name": "gaugeSymbol",
      "value": "",
      "type": "String"
     },
     {
      "name": "subTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "formatNumber",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_gauge",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "020e818e-e9ee-c97e-67c2-aba5f3d2c932",
    "type": "ComponentsjQVectorMapComponent",
    "typeDesc": "jQVectorMapComponent",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_MAP",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "mapClickFunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "mapOnRegionShowFunction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "MAP_QUERY_SAMPLE",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "mapFile",
      "value": "world_mill_en",
      "type": "mapFileCustom"
     },
     {
      "name": "mapColor",
      "value": "#fefff2",
      "type": "Color"
     },
     {
      "name": "mapBackgroundColor",
      "value": "#baddff",
      "type": "Color"
     },
     {
      "name": "mapHoverColor",
      "value": "#8da166",
      "type": "Color"
     },
     {
      "name": "mapNormalizeFunction",
      "value": "linear",
      "type": "mapNormalizeFunctionCustom"
     },
     {
      "name": "mapLowScaleColor",
      "value": "#03f748",
      "type": "Color"
     },
     {
      "name": "mapHighScaleColor",
      "value": "#317000",
      "type": "Color"
     },
     {
      "name": "mapHoverOpacity",
      "value": 0.7,
      "type": "Float"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_map",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "61e056ea-7b46-c392-434f-a401cd344dcd",
    "type": "ComponentsvideoPlayerComponent",
    "typeDesc": "Video Player",
    "parent": "IVYIS",
    "properties": [
     {
      "name": "name",
      "value": "SAMPLE_VIDEO",
      "type": "Id"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "videos",
      "value": "[[\"http://vjs.zencdn.net/v/oceans.mp4\",\"video/mp4\"],[\"http://vjs.zencdn.net/v/oceans.webm\",\"video/webm\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "tracks",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "controls",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "autoPlay",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "CssClasses",
      "value": "",
      "type": "String"
     },
     {
      "name": "buttonsControlsColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "controlsLevelColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "controlBarSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "videoPosterImg",
      "value": "",
      "type": "String"
     },
     {
      "name": "videoLoop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "popup",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "panel_sample_video",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ded1bc3b-166a-bb9d-fcb4-e9b0e7b0f8c0",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "GAUGE_QUERY_SAMPLE",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "\nimport org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nString [] columnNames = {\"Title\",\"Value\"};\nClass[] columnTypes = {String.class, Integer.class};\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\n\n\n model.addRow(new Object[] {\"Gauge Title\", 320});\n\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable"
   },
   {
    "id": "5d511da3-0624-6274-80cb-a506ae09eee5",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "MAP_QUERY_SAMPLE",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "\nimport org.pentaho.reporting.engine.classic.core.util.TypedTableModel;\nString [] columnNames = {\"Country\", \"Amount\"};\nClass[] columnTypes = {String.class, Integer.class};\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\n\n\n model.addRow(new Object[] {\"US\", 45667});\n model.addRow(new Object[] {\"PT\", 93922});\n model.addRow(new Object[] {\"GB\", 95445});\n model.addRow(new Object[] {\"FR\", 8244});\n model.addRow(new Object[] {\"ES\", 3535});\n model.addRow(new Object[] {\"BR\", 3534});\n model.addRow(new Object[] {\"CA\", 10000});\n model.addRow(new Object[] {\"UK\", 76225});\n model.addRow(new Object[] {\"DE\", 89341});\n model.addRow(new Object[] {\"NZ\", 8454});\n model.addRow(new Object[] {\"AR\", 78435});\n model.addRow(new Object[] {\"CO\", 36769});\n model.addRow(new Object[] {\"AU\", 10000});\n model.addRow(new Object[] {\"CZ\", 478});\n model.addRow(new Object[] {\"PO\", 587});\n model.addRow(new Object[] {\"CN\", 3453});\n model.addRow(new Object[] {\"IN\", 3455});\n model.addRow(new Object[] {\"JP\", 45734});\n model.addRow(new Object[] {\"EG\", 56583});\n model.addRow(new Object[] {\"ET\", 35765});\n model.addRow(new Object[] {\"GA\", 2323});\n model.addRow(new Object[] {\"GH\", 36567});\n model.addRow(new Object[] {\"GN\", 2463});\n model.addRow(new Object[] {\"GW\", 2346});\n model.addRow(new Object[] {\"IE\", 23467});\n model.addRow(new Object[] {\"RU\", 8632});\n model.addRow(new Object[] {\"PR\", 2345});\n model.addRow(new Object[] {\"UA\", 10000});\n model.addRow(new Object[] {\"UY\", 34573});\n model.addRow(new Object[] {\"ZM\", 3265});\n model.addRow(new Object[] {\"MZ\", 235});\n model.addRow(new Object[] {\"ZW\", 2346});\n model.addRow(new Object[] {\"MM\", 235});\n\nreturn model;",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable"
   }
  ]
 },
 "filename": "/system/IvyDC/dashboards/main.cdfde"
}