{
 "layout": {
  "title": "main",
  "rows": [
   {
    "id": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "85c5a436-5ad8-2fcb-bdf5-567a955efb5b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d9767218-1b70-4dde-ec9f-52aa56b42057",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "85c5a436-5ad8-2fcb-bdf5-567a955efb5b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<br />\n<h4>Component List</h4>\n<ul class=\"nav nav-stacked\" id=\"sidebar\">\n    <li><a href=\"#gauge\">Gauge</a></li>\n    <li><a href=\"#vector_map\">Vector Map</a></li>\n    <li><a href=\"#video_player\">Video Player</a></li>\n</ul> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "951c7886-ac82-8ff6-7c7d-2fc1c805d99d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "9",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b019983d-633b-ab46-4a97-cc989755bb48",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39647ad0-f6fa-ac5e-df1c-d5b0105dab10",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b019983d-633b-ab46-4a97-cc989755bb48",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f5d0d128-4df3-b90a-c614-6c921ba484a7",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "39647ad0-f6fa-ac5e-df1c-d5b0105dab10",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"gauge\">Gauge</h2>\n<h4>Common Options</h4>\n<table class=\"table\">\n    <thead>\n        <tr>\n            <th>Option</th>\n            <th>Example</th>\n            <th>Description</th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <td>Header HTML</td>\n            <td></td>\n            <td>HTML to render within the panel header</td>\n        </tr>\n        <tr>\n            <td>Inner HTML</td>\n            <td></td>\n            <td>HTML to render within the inner content panel</td>\n        </tr>\n        <tr>\n            <td>Footer HTML</td>\n            <td></td>\n            <td>HTML to render within the panel footer</td>\n        </tr>\n        <tr>\n            <td>Inner HTML Object</td>\n            <td>PANEL_1</td>\n            <td>The HTML Object of the inner content panel. Use this to attach other components to the panel</td>\n        </tr>\n        <tr>\n            <td>Inner Panel Height</td>\n            <td>200</td>\n            <td>Height of the inner content panel in pixels</td>\n        </tr>\n    </tbody>\n</table>\n<h4>Default Gauge</h4>\n<div id=\"panel_sample_1\"></div>\n<hr /> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39e83053-884b-4c75-5781-c43257d18175",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8266a971-2f2f-1f3d-f823-7436c0470452",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "39e83053-884b-4c75-5781-c43257d18175",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "362a0b01-87ab-5e08-9b2e-0b259b9ef2c0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8266a971-2f2f-1f3d-f823-7436c0470452",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"vector_map\">Vector Map</h2>\n<h4>Common Options</h4>\n<table class=\"table\">\n    <thead>\n        <tr>\n            <th>Option</th>\n            <th>Example</th>\n            <th>Description</th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <td>Header HTML</td>\n            <td></td>\n            <td>HTML to render within the panel header</td>\n        </tr>\n        <tr>\n            <td>Inner HTML</td>\n            <td></td>\n            <td>HTML to render within the inner content panel</td>\n        </tr>\n        <tr>\n            <td>Footer HTML</td>\n            <td></td>\n            <td>HTML to render within the panel footer</td>\n        </tr>\n        <tr>\n            <td>Inner HTML Object</td>\n            <td>PANEL_1</td>\n            <td>The HTML Object of the inner content panel. Use this to attach other components to the panel</td>\n        </tr>\n        <tr>\n            <td>Inner Panel Height</td>\n            <td>200</td>\n            <td>Height of the inner content panel in pixels</td>\n        </tr>\n    </tbody>\n</table>\n<h4>Default Vector Map</h4>\n<div id=\"panel_sample_1\"></div>\n<hr /> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dfd5c7dd-d1b4-5c07-ac9b-eb8af56dc127",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6d3c0c41-05cb-5ea7-3d72-dce87511280f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "28de6eb0-7a3c-c1c3-0bd8-8f34a340b46b",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "dfd5c7dd-d1b4-5c07-ac9b-eb8af56dc127",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "77dc62c7-a386-d355-13cf-2b894de8e4c2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "28de6eb0-7a3c-c1c3-0bd8-8f34a340b46b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2 id=\"video_player\">Video Player</h2>\n<h4>Common Options</h4>\n<table class=\"table\">\n    <thead>\n        <tr>\n            <th>Option</th>\n            <th>Example</th>\n            <th>Description</th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <td>Header HTML</td>\n            <td></td>\n            <td>HTML to render within the panel header</td>\n        </tr>\n        <tr>\n            <td>Inner HTML</td>\n            <td></td>\n            <td>HTML to render within the inner content panel</td>\n        </tr>\n        <tr>\n            <td>Footer HTML</td>\n            <td></td>\n            <td>HTML to render within the panel footer</td>\n        </tr>\n        <tr>\n            <td>Inner HTML Object</td>\n            <td>PANEL_1</td>\n            <td>The HTML Object of the inner content panel. Use this to attach other components to the panel</td>\n        </tr>\n        <tr>\n            <td>Inner Panel Height</td>\n            <td>200</td>\n            <td>Height of the inner content panel in pixels</td>\n        </tr>\n    </tbody>\n</table>\n<h4>Default Video Player</h4>\n<div id=\"panel_sample_1\"></div>\n<hr /> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/IvyISCDEComponents/dashboards/main.cdfde"
}